h1, h2, h3, h4, h5, p {
	text-align: center;
	padding: 10px;
}

#mapid { 
	height: 500px;	
	width: 100%;
}

#myChart {
	height: 500px;
	width: 100%;
}

.bg-light {
	background-color: rgb(255,179,71, 70);
}

.gallery {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 2;
	-webkit-column-width: 33%;
	-moz-column-width: 33%;
	column-width: 50%; 
	}
	.gallery .pics {
	-webkit-transition: all 350ms ease;
	transition: all 350ms ease; }
	.gallery .animation {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1); 
}

@media (max-width: 450px) {
	.gallery {
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
	-webkit-column-width: 100%;
	-moz-column-width: 100%;
	column-width: 100%;
	}
}

@media (max-width: 400px) {
	.btn.filter {
	padding-left: 1.1rem;
	padding-right: 1.1rem;
	}
}